<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">

        <script src="js/data.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>

    

        <div class="content">
            
            <header class="row">
                <div class="header">
                    <img class="logo" src="/img/logo.png">
                    <div class="title">
                
                    </div>
                </div>
                <nav  class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            <a class="nav-link" href="login.html">Login</a>
                            <a class="nav-link" href="registration.html">Sign-up</a>
                            <a class="nav-link"  href="shop.html">Shop</a>
                            <a class="nav-link"  href="user/profile.html">Profile</a>
                            
                            <a class="nav-link disabled" href="inventory.html">Inventory</a>
                          </div>
                        </div>
                      </div>
                </nav>
                <img src="/img/output-onlinejpgtools (2).jpg">

            </header>
            
            <h2><b>SINCLAIR GALA</b></h2>
            <style>
              h1 {text-align: center;}
              p {text-align: center;}
              div {text-align: center;}
              </style>
              </head>
              <body>
              
             
              <p>Sinclair Global launched a new collection on September 22 in celebration of its one-year anniversary, which highlights best-selling products in reimagined, limited-edition colorways. 

                Founded during the COVID-19 pandemic by former hedge fund trader and VIANEL founder Andrew Books, the brand aims to bring fresh streetwear-focused garments to the inner cities. To showcase the new collection, Sinclair Global joined forces with Detroit-rapper and actor, Demetrius “Lil’ Meech” Flenory Jr., known for his role in the upcoming STARZ drama series, “BMF.” 
                
                The anniversary collection features the brand’s Clair Bear t-shirt in white, the Gala hoodie and matching sweatpants in grey, a navy sweatsuit with a jockey-inspired graphic and a black sweatsuit with an orange Sinclair Global graphic. Other offerings include a navy fleece jacket, a sherpa quarter-zip in beige with orange branding and the brand’s signature hats. </p>


              <h2><b>GLOBAL GALLERY</b></h2>
              <div class="row">
  <div class="column">
    <img src="img/red.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="img/header.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="img/output-onlinejpgtools (2).jpg" alt="Mountains" style="width:100%">
  </div>
</div>
            
            </body>
            </html>