<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">

        <script src="js/data.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>

    

        <div class="content">
            
            <header class="row">
                <div class="header">
                    <img class="logo" src="/img/logo.png">
                    <div class="title">
                
                    </div>
                </div>
                <nav  class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            <a class="nav-link" href="login.html">Login</a>
                            <a class="nav-link" href="registration.html">Sign-up</a>
                            <a class="nav-link"  href="shop.html">Shop</a>
                            <a class="nav-link"  href="user/profile.html">Profile</a>
                            <a class="nav-link disabled" href="admin/inventory.html">Inventory</a>
                          </div>
                        </div>
                      </div>
                </nav>
                <div class="login-form">
                    <h1></h1>
                    <form action="action_page.php" method="post">
                  <div class="imgcontainer">
                    <img src="/img/logo.png" alt="logo" class="logo">
                  </div>
                
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
                
                  <div class="container" style="background-color:#f3eeee">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
                    </form>


            </header>

            <footer>
                &copy;2023 - CIS329 Spring 2023
            </footer>
        </div>
    </body>
</html>
