<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website - Shopping Cart</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style1.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <a href="#" class="logo"><img src="img/logo.png"></a>
            <!-- Cart-Icon -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!-- Cart -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!-- Content -->
                <div class="cart-content">

                </div>
                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Buy Button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- Cart Close -->
                <i class='bx bx-x' id="close-cart"></i>


            </div>
            <nav  class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        <a class="nav-link" href="login.html">Login</a>
                        <a class="nav-link" href="registration.html">Sign-up</a>
                        <a class="nav-link"  href="user/profile.html">Profile</a>
                        <a class="nav-link"  href="shop.html">Shop</a>
                        <a class="nav-link disabled" href="inventory.html">Inventory</a>
                      </div>
                    </div>
                  </div>
        </div>
    </header>
    <!-- Shop -->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!-- Content -->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                <img src="img/images (1).jpg" alt="" class="product-img">
                <h2 class="product-title"> BLACK SINCLAIR VARSITY</h2>
                <span class="price">$250</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="img/images (2).jpg" alt="" class="product-img">
                <h2 class="product-title">SINCLAIR CUSTOM NY FITTED</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="img/images (3).jpg" alt="" class="product-img">
                <h2 class="product-title">GREEN VINTAGE SINLCAIR FITTED</h2>
                <span class="price">$75</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="img/images.jpg" alt="" class="product-img">
                <h2 class="product-title">NAVY SINCLAIR ZIP-UP</h2>
                <span class="price">$150</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
                <img src="img/download (1).jpg" alt="" class="product-img">
                <h2 class="product-title">BLACK SINCLAIR PULL OVER</h2>
                <span class="price">$125</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <!-- Link TO JS -->
    <script src="js/main.js"></script>
    
</body>
</html>