img.logo{

    width: 250px;
    margin-left:auto ;
    margin-right: auto;
    float: inline-end;
    border-right: 10px solid rgb(247, 242, 242);

}

.header{
    min-width: 155px;
    background-color: #f7f6f6;
    margin-bottom: 5px;
}

*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}

body{
    background: url('download(2).jpg')no-repeat;
    background-size:center;
    background-color: #fdfcfc;
}

.navbar navbar-expand-lg bg-body-tertiary{
    color:black

}

form {
    border: 3px solid #eeeaea;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #080000;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #000704;
    color: rgb(253, 249, 249);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #110201;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

input, textarea{
    outline:none;
    border: none;
}



.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

